# IOCL_Desktop_Application_C--Xyma

./: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Graph.Designer.cs  Graph.cs  Graph.resx  IOCL.csproj  Main.Designer.cs  Main.cs  Main.resx  Manual Calibration.Designer.cs  Manual Calibration.cs  Manual Calibration.resx  Program.cs  Waveguide_Calibration.Designer.cs  Waveguide_Calibration.cs  Waveguide_Calibration.resx  testing.Designer.cs  testing.cs  testing.resx
Properties/: Resources.Designer.cs
